"""001

Revision ID: c9729bf4cb3b
Revises: 
Create Date: 2023-01-05 16:21:13.907501

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


# revision identifiers, used by Alembic.
revision = 'c9729bf4cb3b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('campaigns',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=False),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=False),
    sa.Column('is_deleted', sa.Boolean(), server_default='false', nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('active_date', sa.DateTime(), nullable=True),
    sa.Column('campaign_end', sa.DateTime(), nullable=True),
    sa.Column('campaign_name', sa.String(length=500), nullable=True),
    sa.Column('campaign_start', sa.DateTime(), nullable=True),
    sa.Column('campaign_type', sa.String(length=255), nullable=True),
    sa.Column('campaign_visibility', sa.String(length=255), nullable=True),
    sa.Column('cover', sa.String(length=500), nullable=True),
    sa.Column('effective_interest', sa.Float(), nullable=True),
    sa.Column('flat_interest', sa.Float(), nullable=True),
    sa.Column('has_insurance', sa.Boolean(), nullable=True),
    sa.Column('installment_length', sa.Integer(), nullable=True),
    sa.Column('installment_length_unit', sa.Text(), nullable=True),
    sa.Column('installment_payment_freq', sa.Text(), nullable=True),
    sa.Column('interest_payment_freq', sa.Text(), nullable=True),
    sa.Column('institutional_lender_id', sa.Integer(), nullable=True),
    sa.Column('is_featured', sa.Boolean(), nullable=True),
    sa.Column('loan_credit_rating_id', sa.Integer(), nullable=True),
    sa.Column('max_funding', sa.Float(), nullable=True),
    sa.Column('min_funding', sa.Float(), nullable=True),
    sa.Column('highlight_type', postgresql.ENUM('FINANCIAL', 'BORROWER', 'DISTRIBUTOR', 'ONLINE_MERCHANT', name='highlighttype', create_type=False), nullable=True),
    sa.Column('credit_rating', sa.String(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('success_date', sa.DateTime(), nullable=True),
    sa.Column('status', sa.Text(), nullable=True),
    sa.Column('uuid', sa.String(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('pre_disbursement_trigger_point', sa.Float(), nullable=True),
    sa.Column('minimum_investment', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('campaigns_detail',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=False),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=False),
    sa.Column('is_deleted', sa.Boolean(), server_default='false', nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('active_transaction_since', sa.DateTime(), nullable=True),
    sa.Column('form_of_business', sa.String(length=100), nullable=True),
    sa.Column('loan_purpose', sa.Text(), nullable=True),
    sa.Column('total_transaction_amount', sa.Float(), nullable=True),
    sa.Column('transaction_period_duration', sa.Integer(), nullable=True),
    sa.Column('loan_to_value', sa.Float(), nullable=True),
    sa.Column('address', sa.String(length=500), nullable=True),
    sa.Column('year_of_establishment', sa.String(length=4), nullable=True),
    sa.Column('revenue', sa.Float(), nullable=True),
    sa.Column('capital', sa.Float(), nullable=True),
    sa.Column('ebitda', sa.Float(), nullable=True),
    sa.Column('short_term_debt', sa.Float(), nullable=True),
    sa.Column('long_term_debt', sa.Float(), nullable=True),
    sa.Column('debt_equity_ratio', sa.Float(), nullable=True),
    sa.Column('debt_asset_ratio', sa.Float(), nullable=True),
    sa.Column('debt_service_ratio', sa.Float(), nullable=True),
    sa.Column('sales_period_from', sa.DateTime(), nullable=True),
    sa.Column('sales_period_to', sa.DateTime(), nullable=True),
    sa.Column('sales_amount', sa.Float(), nullable=True),
    sa.Column('total_sales_time', sa.String(), nullable=True),
    sa.Column('revenue_period_from', sa.DateTime(), nullable=True),
    sa.Column('revenue_period_to', sa.DateTime(), nullable=True),
    sa.Column('debt_capital_period_by', sa.DateTime(), nullable=True),
    sa.Column('transaction_period_on_platform', sa.String(length=50), nullable=True),
    sa.Column('purchase_period_from', sa.DateTime(), nullable=True),
    sa.Column('purchase_period_to', sa.DateTime(), nullable=True),
    sa.Column('guarantee_collateral_description', sa.Text(), nullable=True),
    sa.Column('partner_id', sa.Integer(), nullable=True),
    sa.Column('business_description', sa.Text(), nullable=True),
    sa.Column('collateral_type', sa.Text(), nullable=True),
    sa.Column('campaign_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('campaigns_detail')
    op.drop_table('campaigns')
    # ### end Alembic commands ###
