from akcampaign import db
from akcampaign.models.commons import BaseModel, BaseModelForLoans
from akcampaign.schemas.commons import HighlightType

class Campaign(BaseModel):

    __tablename__ = "core_campaigns"
    active_date = db.Column(db.DateTime)
    campaign_end = db.Column(db.DateTime)
    campaign_name = db.Column(db.String(500))
    campaign_start = db.Column(db.DateTime)
    campaign_type = db.Column(db.String(255))
    campaign_visibility = db.Column(db.String(255))
    category_id = db.Column(db.Integer)
    cover = db.Column(db.String(500))
    created_by = db.Column(db.Integer)
    effective_interest = db.Column(db.Float)
    flat_interest = db.Column(db.Float)
    has_insurance = db.Column(db.Boolean)
    installment_length = db.Column(db.Integer)
    installment_length_unit = db.Column(db.Text)
    installment_payment_freq = db.Column(db.Text)
    interest_payment_freq = db.Column(db.Text)
    is_comingsoon = db.Column(db.Boolean)
    is_featured = db.Column(db.Boolean)
    loan_credit_rating_id = db.Column(db.Integer)
    logo = db.Column(db.String(500))
    max_funding = db.Column(db.Float)
    min_funding = db.Column(db.Float)
    slug = db.Column(db.String(500))
    status = db.Column(db.Text)
    uuid = db.Column(db.String, unique = True)
    user_id = db.Column(db.Integer)
    user_group_id = db.Column(db.Integer, unique = True)
    campaign_investment = db.relationship("CampaignInvestments", back_populates = "campaign")

    campaign_detail = db.relationship("CampaignDetails", back_populates = "campaign", uselist = False)

    campaign_institutional_lender = db.relationship("CampaignInstitutionalLender", back_populates= 'campaign', uselist = False)

    campaign_user_group = db.relationship("CampaignUserGroup", primaryjoin=(
            "and_(Campaign.user_group_id==CampaignUserGroup.user_group_id,"
            "CampaignUserGroup.is_deleted==False)"), uselist=False)

    campaign_payment_list = db.relationship("CampaignPaymentList", back_populates="campaign")

class CampaignCreditRatings(db.Model):
    __tablename__ = 'core_credit_ratings'
    created = db.Column(db.DateTime)
    credit_rating = db.Column(db.String)
    id = db.Column(db.Integer, primary_key = True)
    is_active = db.Column(db.Boolean)

class CampaignInvestments(BaseModel):
    __tablename__ = 'core_investments'
    amount = db.Column(db.Float)
    anonymous_investment = db.Column(db.Boolean)
    campaign_id = db.Column(db.Integer, db.ForeignKey("core_campaigns.id"))
    investment_document = db.Column(db.Text)
    investment_status = db.Column(db.Text)
    is_auto_invest = db.Column(db.Boolean)
    note_code = db.Column(db.Integer)
    promo_id = db.Column(db.Integer)
    transaction_id = db.Column(db.Integer)
    user_id = db.Column(db.Integer)

    campaign = db.relationship("Campaign", back_populates = "campaign_investment")

class CampaignDetails(db.Model):
    __tablename__ = "core_campaign_details"
    achievement_description = db.Column(db.Text)
    active_transaction_since = db.Column(db.DateTime)
    address = db.Column(db.String(500))
    business_description = db.Column(db.Text)
    campaign_id = db.Column(db.Integer, db.ForeignKey("core_campaigns.id"))
    campaign_video_id = db.Column(db.String(255))
    capital = db.Column(db.Float)
    city_id = db.Column(db.Integer)
    collateral_document_number = db.Column(db.String(100))
    collateral_type = db.Column(db.Text)
    country_id = db.Column(db.Integer)
    created = db.Column(db.DateTime)
    current_ratio = db.Column(db.Float)
    debt_asset_ratio = db.Column(db.Float)
    debt_capital_period_by = db.Column(db.DateTime)
    debt_ebitda_ratio = db.Column(db.Float)
    debt_equity_ratio = db.Column(db.Float)
    debt_service_ratio = db.Column(db.Float)
    deleted = db.Column(db.DateTime)
    ebitda = db.Column(db.Float)
    fb_url = db.Column(db.Text)
    financial_condition = db.Column(db.Text)
    form_of_business = db.Column(db.String(100))
    guarantee_collateral_description = db.Column(db.Text)
    have_collateral = db.Column(db.Boolean)
    id = db.Column(db.Integer, primary_key = True)
    instagram_url =  db.Column(db.Text)
    investor_benefit =  db.Column(db.Text)
    liquidity_ratio = db.Column(db.Float)
    loan_purpose =  db.Column(db.Text)
    loan_to_value = db.Column(db.Float)
    long_term_debt = db.Column(db.Float)
    main_description =  db.Column(db.Text)
    market_competitor =  db.Column(db.Text)
    market_strategy =  db.Column(db.Text)
    market_target =  db.Column(db.Text)
    merchant_reputation_id = db.Column(db.Integer)
    modified = db.Column(db.DateTime)
    nett_profit = db.Column(db.Float)
    partner_id = db.Column(db.Integer, db.ForeignKey("core_partners.id"))
    phone = db.Column(db.String(50))
    phone_alternate = db.Column(db.String(50))
    plan = db.Column(db.Text)
    platform_id = db.Column(db.Integer)
    postcode = db.Column(db.String(6))
    province_id = db.Column(db.Integer)
    purchase_period_from = db.Column(db.DateTime)
    purchase_period_to = db.Column(db.DateTime)
    revenue = db.Column(db.Float)
    revenue_description = db.Column(db.Text)
    revenue_period_from = db.Column(db.DateTime)
    revenue_period_to = db.Column(db.DateTime)
    sales_amount = db.Column(db.Float)
    sales_period_from = db.Column(db.DateTime)
    sales_period_to = db.Column(db.DateTime)
    short_term_debt = db.Column(db.Float)
    total_sales_time = db.Column(db.String)
    total_transaction_amount = db.Column(db.Float)
    transaction_period_duration = db.Column(db.Integer)
    transaction_period_on_platform = db.Column(db.String(50))
    twitter_url = db.Column(db.Text)
    website = db.Column(db.String(255))
    year_of_establishment = db.Column(db.String(4))

    campaign = db.relationship("Campaign", back_populates = "campaign_detail")

class CampaignCategories(db.Model):
    __tablename__ = "core_campaign_categories"
    category_name = db.Column(db.String(255))
    created = db.Column(db.DateTime)
    deleted = db.Column(db.DateTime)
    id = db.Column(db.Integer, primary_key = True)
    is_active = db.Column(db.Boolean)
    modified = db.Column(db.DateTime)
    parent_id = db.Column(db.Integer)


class CampaignInstitutionalLender(BaseModel):
    __tablename__ = "core_campaign_institutional_lenders"
    campaign_id = db.Column(db.Integer, db.ForeignKey("core_campaigns.id"))
    institutional_lender_id = db.Column(db.Integer)
    proposal_id = db.Column(db.Integer)
    is_active = db.Column(db.Boolean)
    campaign = db.relationship(Campaign, back_populates = "campaign_institutional_lender")


class CampaignPartner(BaseModel):
    __tablename__ = "core_partners"
    name = db.Column(db.String(255))
    nama_badan = db.Column(db.String(255))
    cp_name = db.Column(db.String(255))
    cp_phone_number = db.Column(db.String(50))
    cp_email = db.Column(db.String(255))
    website_url = db.Column(db.Text)
    bank_name = db.Column(db.String(255))
    bank_acc_number = db.Column(db.String(50))
    bank_acc_holder = db.Column(db.String(255))
    uuid = db.Column(db.String(255))
    partner_type = db.Column(db.Text)
    description = db.Column(db.String(255))
    path_file = db.Column(db.String(255))
    is_active = db.Column(db.Boolean)
    payday = db.Column(db.Integer)    


class CampaignUserGroup(db.Model):
    __tablename__ = "core_campaign_user_group"
    created = db.Column(db.DateTime)
    modified = db.Column(db.DateTime)
    id = db.Column(db.Integer, primary_key=True)
    user_group_id = db.Column(db.Integer, db.ForeignKey("core_campaigns.user_group_id"))
    user_id = db.Column(db.Integer)
    loan_amount_approved = db.Column(db.Float, default=0)
    proposal_id = db.Column(db.Integer)
    is_deleted = db.Column(db.Boolean, default=False)
    deleted = db.Column(db.DateTime)



class CampaignPaymentList(BaseModel):
    __tablename__ = "core_payment_loan_schedules"
    campaign_id = db.Column(db.Integer, db.ForeignKey("core_campaigns.id"))
    akseleran_fee = db.Column(db.Float)
    credit_insurance_fee = db.Column(db.Float)
    other_fee = db.Column(db.Float)
    notary_fee = db.Column(db.Float)
    channeling_fee = db.Column(db.Float)
    upside_fee = db.Column(db.Float)
    life_insurance_fee = db.Column(db.Float)
    user_id = db.Column(db.Integer)
    principal_amount = db.Column(db.Float)
    installment_number = db.Column(db.Integer)
    payment_due_date = db.Column(db.DateTime)
    payment_status = db.Column(db.Text)
    installment_total_amount = db.Column(db.Float)
    interest_amount = db.Column(db.Float)
    debt_penalty = db.Column(db.Float)
    description = db.Column(db.Text)
    transaction_id = db.Column(db.Float)
    payout_status = db.Column(db.Text)
    initial_interest = db.Column(db.Float)
    is_penalty_automation_active = db.Column(db.Boolean)
    initial_akseleran_fee = db.Column(db.Float)
    initial_upside_fee = db.Column(db.Float)
    akseleran_fee_tax = db.Column(db.Float)
    upside_fee_tax = db.Column(db.Float)
    channeling_fee_tax = db.Column(db.Float)
    initial_channeling_fee = db.Column(db.Float)
    fee_payment_schema_akseleran_fee = db.Column(db.Text)
    fee_payment_schema_upside_fee_percentage = db.Column(db.Text)
    fee_payment_schema_channeling_fee_percentage = db.Column(db.Text)
    fee_payment_schema_life_insurance_fee_percentage = db.Column(db.Text)
    fee_payment_schema_credit_insurance_fee_percentage = db.Column(db.Text)
    fee_payment_schema_notary_fee = db.Column(db.Text)
    fee_payment_schema_other_fee = db.Column(db.Text)

    campaign = db.relationship("Campaign", back_populates="campaign_payment_list")



class NewCampaigns(BaseModelForLoans):
    __bind_key__ = "db3"
    __tablename__ = 'campaigns'
    active_date = db.Column(db.DateTime)
    campaign_end = db.Column(db.DateTime)
    campaign_name = db.Column(db.String(500))
    campaign_start = db.Column(db.DateTime)
    campaign_type = db.Column(db.String(255))
    campaign_visibility = db.Column(db.String(255))
    cover = db.Column(db.String(500))
    effective_interest = db.Column(db.Float)
    flat_interest = db.Column(db.Float)
    has_insurance = db.Column(db.Boolean)
    installment_length = db.Column(db.Integer)
    installment_length_unit = db.Column(db.Text)
    installment_payment_freq = db.Column(db.Text)
    interest_payment_freq = db.Column(db.Text)
    institutional_lender_id = db.Column(db.Integer)
    is_featured = db.Column(db.Boolean)
    loan_credit_rating_id = db.Column(db.Integer)
    max_funding = db.Column(db.Float)
    min_funding = db.Column(db.Float)
    highlight_type = db.Column(db.Enum(HighlightType))

    credit_rating = db.Column(db.String)
    
    description = db.Column(db.Text)
    slug = db.Column(db.String(500))    
    success_date = db.Column(db.DateTime)
    status = db.Column(db.Text)
    uuid = db.Column(db.String, unique = True)
    user_id = db.Column(db.Integer)
    pre_disbursement_trigger_point = db.Column(db.Float)
    minimum_investment = db.Column(db.Float)
    details = db.relationship("NewCampaignsDetail", back_populates = "campaign", uselist = False)


class NewCampaignsDetail(BaseModelForLoans):
    __bind_key__ = "db3"
    __tablename__ = 'campaigns_detail'
    active_transaction_since = db.Column(db.DateTime)
    form_of_business = db.Column(db.String(100))
    loan_purpose = db.Column(db.Text)
    total_transaction_amount = db.Column(db.Float)
    transaction_period_duration = db.Column(db.Integer)
    loan_to_value = db.Column(db.Float)
    address = db.Column(db.String(500))
    year_of_establishment = db.Column(db.String(4))
    revenue = db.Column(db.Float)
    capital = db.Column(db.Float)
    ebitda = db.Column(db.Float)
    short_term_debt = db.Column(db.Float)
    long_term_debt = db.Column(db.Float)
    debt_equity_ratio = db.Column(db.Float)
    debt_asset_ratio = db.Column(db.Float)
    debt_service_ratio = db.Column(db.Float)
    sales_period_from = db.Column(db.DateTime)
    sales_period_to = db.Column(db.DateTime)
    sales_amount = db.Column(db.Float)
    total_sales_time = db.Column(db.String)
    revenue_period_from = db.Column(db.DateTime)
    revenue_period_to = db.Column(db.DateTime)
    debt_capital_period_by = db.Column(db.DateTime)
    transaction_period_on_platform = db.Column(db.String(50))
    purchase_period_from = db.Column(db.DateTime)
    purchase_period_to = db.Column(db.DateTime)
    guarantee_collateral_description = db.Column(db.Text)
    partner_id = db.Column(db.Integer)
    business_description = db.Column(db.Text)
    collateral_type = db.Column(db.Text)
    campaign_id = db.Column(db.Integer, db.ForeignKey("campaigns.id"))
    campaign = db.relationship("NewCampaigns", back_populates = "details")

    # have_collateral = db.Column(db.Boolean)